# Backend API (local = localhost:4000, production = URL ของ server)
VITE_API_BASE_URL=https://server-huskey-page.vercel.app/


# Supabase (ถ้าใช้ใน frontend)
VITE_SUPABASE_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNucGxvb2Zoem9rYXNyZm11ZHdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Nzk1NTksImV4cCI6MjA4NjM1NTU1OX0.PaipEcJlRZWWYxBfHE6phTa9Xn27o3mSKe_-BDdk4cI
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_sHVDKGYGXKGI5DwPe5YXGA_3JL6yGob